RETINA_DISPLAY=false # If you have a retina (macbook) display, set this to true
PEOPLE_TO_GENERATE=36 # Number of people to generate, website shows 9 addresses per page, so multiples of 9 are recommended
SLEEP_FOR_ADDRESSES=5
USE_PROXY=false
PROXY_AUTH=false
PROXY_HOST=127.0.0.1
PROXY_PORT=8080
PROXY_USER=
PROXY_PASS=
PROXY_TYPE=http # http, socks4, socks5, socks5h

# Setting to anything other than true will disable the pyautogui failsafe.
# This is not recommended! Only disable if you know what you're doing!
ENABLE_FAILSAFE=true